# .netCore-Mvc-Job-RQ-Socket

./: HospitalReport.sln  README.md  备注.txt
HospitaReportService/: HospitaReportService.csproj  Program.cs  QuartzOption.cs  SyncService.cs
HospitaReportService/Configs/: AppSettings.config  ConnectionStrings.config
HospitaReportService/Properties/PublishProfiles/: FolderProfile.pubxml
HospitaReportService/QuartzJobs/: InventoryStatisticsEmail.cs  JobFactory.cs
HospitalReport/: HospitalReport.csproj  Program.cs  Startup.cs
HospitalReport.Common/: BinaryConversion.cs  DateTimeConverter.cs  EntityReflection.cs  ExcelExtend.cs  FileDownFunc.cs  GetIPCommon.cs  HospitalReport.Common.csproj  HttpPostedFileBaseTest.cs  HttpResponse.cs  ModelFunc.cs  SendEmail.cs  TimingSyncData.cs  ToJson.cs
HospitalReport.Repositories/: HospitalReport.Repositories.csproj  HospitalReportDbContext.cs  HospitalReportOracleConnection.cs  IHospitalReportConnection.cs  IHospitalReportDbContext.cs  IRepository.cs  Repository.cs
HospitalReport.Repositories/Implement/System/: Sys_User_Repository.cs
HospitalReport.Repositories/Interface/System/: ISys_User_Repository.cs
HospitalReport.Service/: HospitalReport.Service.csproj
HospitalReport.Service/Common/: BaseService.cs  ErrorTryCatchAttribute.cs  HospitalReportDbContext.cs  IBaseService.cs  IHospitalReportDbContext.cs  IRepository.cs  Repository.cs
HospitalReport.Service/Implement/System/: SysAbnormalLogService.cs  SysMenuService.cs  SysUserService.cs  Sys_SyncDataRecord_Service.cs
HospitalReport.Service/Interface/System/: ISysAbnormalLogService.cs  ISysMenuService.cs  ISysUserService.cs
HospitalReport.Service/ZBar/: ImageScanner.cs
HospitalReport.SqlSugar/: HospitalReport.SqlSugar.csproj  SimpleClient.cs  SqlSugarClient.cs
HospitalReport.SqlSugar/Abstract/AdoProvider/: AdoAccessory.cs  AdoProvider.cs
HospitalReport.SqlSugar/Abstract/AopProvider/: AopProvider.cs
HospitalReport.SqlSugar/Abstract/CodeFirstProvider/: CodeFirstProvider.cs
HospitalReport.SqlSugar/Abstract/DbBindProvider/: DbBindAccessory.cs  DbBindProvider.cs  IDataReaderEntityBuilder.cs  IDataRecordExtensions.cs
HospitalReport.SqlSugar/Abstract/DbFirstProvider/: DbFirstProvider.cs  DbFirstTemplate.cs  DbRazor.cs
HospitalReport.SqlSugar/Abstract/DbMaintenanceProvider/: Methods.cs  Properties.cs
HospitalReport.SqlSugar/Abstract/DeleteProvider/: DeleteableProvider.cs
HospitalReport.SqlSugar/Abstract/EntityMaintenance/: EntityMaintenance.cs
HospitalReport.SqlSugar/Abstract/ExpressionableProvider/: Expressionable.cs
HospitalReport.SqlSugar/Abstract/FilterProvider/: FilterProvider.cs
HospitalReport.SqlSugar/Abstract/InsertableProvider/: InsertableProvider.cs
HospitalReport.SqlSugar/Abstract/QueryableProvider/: QueryableAccessory.cs  QueryableProvider.cs
HospitalReport.SqlSugar/Abstract/SaveableProvider/: SaveableProvider.cs
HospitalReport.SqlSugar/Abstract/SqlBuilderProvider/: DeleteBuilder.cs  InsertBuilder.cs  QueryBuilder.cs  SqlBuilderAccessory.cs  SqlBuilderProvider.cs  SqlQueryBuilder.cs  UpdateBuilder.cs
HospitalReport.SqlSugar/Abstract/SugarProvider/: SqlSugarAccessory.cs  SqlSugarProvider.cs
HospitalReport.SqlSugar/Abstract/UpdateProvider/: UpdateableProvider.cs
HospitalReport.SqlSugar/CacheScheme/: CacheKeyBuider.cs  CacheSchemeMain.cs
HospitalReport.SqlSugar/Entities/: AsyncRef.cs  CacheKey.cs  ConditionalModel.cs  ConnMoreSettings.cs  ConnectionConfig.cs  DbColumnInfo.cs  DbResult.cs  DbTableInfo.cs  DefaultServices.cs  DiffLogModel.cs  DiffType.cs  EntityColumnInfo.cs  EntityInfo.cs  JoinQueryInfo.cs  MapperCache.cs  ModelContext.cs  PageModel.cs  QueueItem.cs  SchemaInfo.cs  SlaveConnectionConfig.cs  SqlFilter.cs  SqlWith.cs  SugarDebugger.cs  SugarList.cs  SugarTerant.cs
HospitalReport.SqlSugar/Entities/Mapping/: IgnoreComumn.cs  MappingColumn.cs  MappingTable.cs  SugarMappingAttribute.cs
HospitalReport.SqlSugar/Enum/: ApplyType.cs  ConditionalType.cs  DbObjectType.cs  DbType.cs  InitKeyType.cs  JoinType.cs  OrderByType.cs  ProperyType.cs  SugarDateTimeFormat.cs  WhereType.cs
HospitalReport.SqlSugar/ExpressionsToSql/: ExpressionContext.cs
HospitalReport.SqlSugar/ExpressionsToSql/CaseWhen/: CaseWhen.cs  CaseWhenResolve.cs
HospitalReport.SqlSugar/ExpressionsToSql/Common/: BinaryExpressionInfo.cs  DateType.cs  (+11 more)
HospitalReport.SqlSugar/ExternalServiceInterface/: ICacheService.cs  IRazorService.cs  ISerializeService.cs
HospitalReport.SqlSugar/Infrastructure/: ContextMethods.cs  DependencyManagement.cs  InstanceFactory.cs  Mapper.cs
HospitalReport.SqlSugar/IntegrationServices/: CacheService.cs  SerializeService.cs
HospitalReport.SqlSugar/Interface/: IAdo.cs  ICodeFirst.cs  IContextMethods.cs  IDMLBuilder.cs  IDbBind.cs  IDbFirst.cs  IDbMaintenance.cs  IDeleteable.cs  IFilter.cs  ILambdaExpressions.cs  IQueryable.cs  ISaveable.cs  ISqlBuilder.cs  ISqlSugarClient.cs  ITenant.cs  IUpdateable.cs  Insertable.cs
HospitalReport.SqlSugar/OnlyCore/: DataExtensions.cs  IDataExtensions.cs.cs
HospitalReport.SqlSugar/Utilities/: CallContext.cs  Check.cs  DbExtensions.cs  ErrorMessage.cs  FileHelper.cs  ReflectionExtensions.cs  UtilConstants.cs  UtilConvert.cs  UtilExceptions.cs  UtilMethods.cs  UtilRandom.cs  ValidateExtensions.cs
HospitalReport.Test/: DemoBase.cs  HospitalReport.Test.csproj  TestInitializeTests.cs  TestJsonDiff.cs  UnitTest1.cs  shupmx.cs
HospitalReport.Test/Properties/: launchSettings.json
HospitalReport/Controllers/: HomeController.cs
HospitalReport/Extention/: CheckLoginAttribute.cs  DefaultModelBinder.cs  HandleRequestBodyFormatter.cs  JsonNetResult.cs  SignValidateAttribute.cs
HospitalReport/Properties/: launchSettings.json
HospitalReport/ViewVueUI/: .env.development  .env.production  .env.staging  dist.lnk  package.json  vue.config.js
HospitalReport/wwwroot/: index.html
HospitalReportJob/: HospitalReportJob.csproj  Program.cs  RegisterServices.cs  ServiceRunner.cs  appsettings.json  quartz.config  quartz_jobs.xml  topself安装服务命令.txt
HospitalReportJob/TimingTaskServices/: SynsSysUserJob.cs
(+178 files in other folders)
